/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Root Variables */
:root {
  --font-main: 'Roboto', sans-serif;
  --text-color: #F7F4EF;
  --textImportant-color: #FEAA00;
  --primary-color: #788402;
  --background-color: #342628;
}

/* General Styles */
body {
  font-family: var(--font-main);
}

/* Navbar Styles */
.custom-nav-bg {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.nav-link:hover {
  color: var(--textImportant-color) !important;
}

.custom-nav-text {
  color: var(--text-color) !important;
}

.custom-nav-text-active {
  color: var(--textImportant-color) !important;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Dropdown Styles */
.dropdown-item:hover {
  background-color: var(--background-color); 
  color: var(--textImportant-color);
}

#cartDropdownContainer .dropdown-menu {
  left: auto !important;
  right: 0 !important;
}

#cartDropdownContainer .badge {
  top: 15%; /* Adjust this value to move the badge lower */
  left: 95%; /* Adjust this value to move the badge horizontally */
  transform: translate(-50%, -50%);
}

/* Buttons */
.btn-custom {
  color: var(--text-color);
  border: none;
}

/* Preorder Cover Section */
.preorder-cover {
  padding: 5rem;
  text-align: center;
  background-color: var(--background-color);
  color: white;
}

.preorder-cover h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Product Cards */
.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.card-group .card {
  flex: 0 0 18rem;
}

.card-img-top {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

/* Contact Page */
.contact-container {
  width: 100%;
  height: auto;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background: url('../images/warehouse.jpg');
  background-size: cover;
}

.contact-header {
  text-align: center;
  background: linear-gradient(to right, #23013a, #380202);
  padding: 30px;
  max-width: 100%;
  color: #ffffff;
}

.contact-formbox {
  padding: 50px;
  display: flex;
  width: 100%;
  justify-items: center;
  height: 800px;
  position: relative;
}

.contact-form {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
  font-size: 30px;
  position: absolute;
  left: 50%;
  top: 9%;
}

.contact-container ul {
  list-style-type: disc;
  color: white;
}

.contact-container li {
  margin: 50px;
  text-align: center;
  display: inline-block;
}

.contact-info {
  padding: 20px;
  background: linear-gradient(to right, #23013a, #380202);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.contact-form-welcome-message-box {
  color: white;
  margin-right: 20px;
  background-color: rgb(48, 19, 19);
  border: black 2px solid;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  height: 700px;
  position: absolute;
  left: 20%;
}

.contact-form-welcome-message {
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
  width: 60%;
  margin-top: 20%;
}



/* Responsive Styles */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .btn-custom {
    font-size: 0.9rem;
  }

  .card {
    width: 100% !important; /* Make product cards full width on mobile */
    margin: 0.5rem 0 !important;
  }

  .card-group {
    padding-left: 0 !important; /* Remove extra padding on mobile */
  }
}